[defaults]
inventory      = ./inventory
remote_user    = ec2-user   
sudo_user      = root
private_key_file = "your key"
host_key_checking = False


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False